[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Dendrogram Viz

[launcher]
author = Chris Younger
description = Dendrogram Viz
version = 1.0.0

[package]
id = dendrogram_viz
check_for_updates = true