[default]
display.visualizations.custom.dendrogram_viz.dendrogram_viz.layout = horizontal
display.visualizations.custom.dendrogram_viz.dendrogram_viz.tidy = yes
display.visualizations.custom.dendrogram_viz.dendrogram_viz.zoom = no
display.visualizations.custom.dendrogram_viz.dendrogram_viz.label_size = 10
display.visualizations.custom.dendrogram_viz.dendrogram_viz.node_size = 4
display.visualizations.custom.dendrogram_viz.dendrogram_viz.node_sibling_spacing = 30
display.visualizations.custom.dendrogram_viz.dendrogram_viz.node_ancestor_spacing = 100
display.visualizations.custom.dendrogram_viz.dendrogram_viz.radius = 300
display.visualizations.custom.dendrogram_viz.dendrogram_viz.delimiter = /
display.visualizations.custom.dendrogram_viz.dendrogram_viz.max_rows = 1000
display.visualizations.custom.dendrogram_viz.dendrogram_viz.html = no
display.visualizations.custom.dendrogram_viz.dendrogram_viz.color1 = #171d21
display.visualizations.custom.dendrogram_viz.dendrogram_viz.color2 = #ffffff
display.visualizations.custom.dendrogram_viz.dendrogram_viz.nodecolor = #999999
display.visualizations.custom.dendrogram_viz.dendrogram_viz.linkcolor = #555555
